# This is an example .env file 
# Original .env file must be added to .gitignore file to ignore
# secrets, API keys, etc...

CLIENT_ID = 756100c43d724ae6b791f7804c82b219
CLIENT_SECRET = 841a197013f847bca78c01b3b69fc72d